# AppController

./: .gitignore  AppController.csproj  AppController.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: ProblemController.cs  SubmitController.cs  UserController.cs  ValuesController.cs
Models/: SubmitModel.cs  UserModel.cs
Utils/: AuthLib.cs  Crypto.cs  Global.cs  KeyValueCollection.cs  KeyValueProviders.cs  Misc.cs
